<!--project image Slider  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body{
  margin: 0;
}
.slide-container{
  position: relative;
  width: 100%;
}
.slide img{
  width: 100%;

}
.arrow{
  cursor: pointer;
  position: absolute;
  top: 45%;
  color: black;
  background-color: rgba(255,255,255,0.712);
  padding: 8px 18px;
  border-radius: 50%;
font-size: 25px;  
font-weight: bold;
}
.next{
  right: 10px;
}
.prev{
  left: 10px;
}
.caption{
  color: white;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-color: #000000b3;
  padding: 15px 0px;
  
}

.slide{
  display: none;
}
</style>

</head>
<body>
    <div class="slide-container">
        <div class="slide">
            <img src="https://wallpapercave.com/dwp1x/3kRbHzu.jpg" alt="">
            <div class="caption">Caption Text 1</div>
        </div>
        <div class="slide">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi-2Ux0_yx749lK5JhC4RtfRrzZNZNOxhQKQ&usqp=CAU" alt="">
            <div class="caption">Caption Text 2</div>
        </div>
        <div class="slide">
            <img src="https://wallpapercave.com/dwp1x/LrITsWf.jpg" alt="">
            <div class="caption">Caption Text 3</div>
        </div>
        <div class="slide">
            <img src="https://wallpapercave.com/dwp1x/BJ3K2iY.jpg" alt="">
            <div class="caption">Caption Text 4</div>
        </div>
        <span class="arrow prev" onclick="controller(1)">&#10094;</span>
        <span class="arrow next"onclick="controller(-1)">&#10095;</span>
    </div>
    <script>
let flag=0;
function controller(x){
  flag=flag+x;
  //left click 
  //flag=2+(-1)=1
  //right click flag=2+1=3
  slideshow(flag);
}



slideshow(flag);
function slideshow(num){
  let slides=document.getElementsByClassName('slide');
     if(num ==slides.length){
       flag=0;
       num=0;

     }if(num<0){
       flag=slides.length-1;
       num=slides.length-1;
     }
  for(let y of slides){
    y.style.display="none";
  }
  slides[num].style.display="block";

 
}



    </script>
</body>
</html>